# NewsApp

./: README.md
HMS_Account/: build.gradle  settings.gradle
HMS_Account/app/: agconnect-services.json  build.gradle
HMS_Account/app/src/androidTest/java/com/aladakatti/hms_account/: ExampleInstrumentedTest.java
HMS_Account/app/src/main/: AndroidManifest.xml
HMS_Account/app/src/main/java/com/aladakatti/hms_account/: DemoHmsMessageService.java  MainActivity.java  NewsDetailActivity.java  Utils.java
HMS_Account/app/src/main/java/com/aladakatti/hms_account/models/: Article.java  News.java  Source.java
HMS_Account/app/src/main/res/layout/: activity_news_detail.xml  activity_splash.xml  news_categories.xml
HMS_Account/app/src/main/res/menu/: main.xml  menu_main.xml
HMS_Account/app/src/main/res/values/: strings.xml  themes.xml
HMS_Account/app/src/test/java/com/aladakatti/hms_account/: ExampleUnitTest.java
HMS_Account/gradle/wrapper/: gradle-wrapper.properties
Simple_Quote/: settings.gradle
Simple_Quote/app/: build.gradle
Simple_Quote/app/src/androidTest/java/com/aladakatti/simple_quote/: ExampleInstrumentedTest.kt
Simple_Quote/app/src/main/: AndroidManifest.xml
Simple_Quote/app/src/main/java/com/aladakatti/simple_quote/data/: FakeDatabase.kt  FakeQuoteDAO.kt  Quote.kt  QuoteRepository.kt
Simple_Quote/app/src/main/java/com/aladakatti/simple_quote/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
Simple_Quote/app/src/main/java/com/aladakatti/simple_quote/utilities/: InjectorUtils.kt
Simple_Quote/app/src/main/res/values/: strings.xml  themes.xml
Simple_Quote/app/src/main/res/values-night/: themes.xml
Simple_Quote/app/src/test/java/com/aladakatti/simple_quote/: ExampleUnitTest.kt
Simple_Quote/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/aladakatti/hms_account/: Adapter.java  NewsActivity.java  ProfileActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/aladakatti/hms_account/adapter/: News_categories.java
app/src/main/java/com/aladakatti/hms_account/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_profile.xml  activity_sign_in.xml  adapter.xml  error.xml  item.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-night/: themes.xml
