plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.aladakatti.hms_account"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    //HMS Account kit
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    //HMS Ads kit
    implementation 'com.huawei.hms:ads-lite:13.4.49.301'
    implementation 'com.huawei.hms:ads-consent:3.4.49.301'
    //HMS Crash SDK
    implementation 'com.huawei.agconnect:agconnect-crash:1.6.2.300'
    //HMS Analytics Kit for Huawei Analytics
    implementation 'com.huawei.hms:hianalytics:6.3.0.302'
    //HMS Push kit
    implementation 'com.huawei.hms:push:5.3.0.304'
    //HMS Scan kit
    implementation 'com.huawei.hms:scan:2.2.0.300'
}